<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResxFormatter.Cli</RootNamespace>
    <AssemblyName>resxfmt</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResxFormatter.Core\ResxFormatter.Core.csproj" />
  </ItemGroup>
</Project>
