# ResxFormatter

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG.md.bak  Directory.Build.props  LICENSE  README.md  ResxFormatter.sln  ResxFormatter.slnx  appveyor-build.cmd  appveyor-build.ps1  appveyor.yml
ResxFormatter/: AdaptingResxFormatter.cs  ConfigurableResxFormatter.cs  ILog.cs  ISettings.cs  ISettingsHost.cs  License.txt  Log.cs  OptionPageGrid .cs  OptionPageGrid.cs  ResxEditorConfigSettings.cs  ResxFormatter.cs  ResxFormatter.csproj  ResxFormatterPackage.cs  ResxWriterFix.cs  Settings.cs  source.extension.cs  source.extension.vsixmanifest
ResxFormatter.Cli/: Program.cs  ResxFormatter.Cli.csproj
ResxFormatter.Core/: ConfigurableResxFormatter.cs  IFormatSettings.cs  ResxEditorConfigSettings.cs  ResxFormatter.Core.csproj  ResxFormatter.cs  ResxSchemaDefaults.cs
ResxFormatter/Commands/: FormatAllCommand.cs  ResxFormatterPackage.cs  ResxFormatterPackage.vsct
ResxFormatter/Properties/: AssemblyInfo.cs
ResxFormatter/VisualStudio/: VsDocument.cs  VsDocumentEvents.cs
ResxFormatterTests/: ConfigurableResxFormatterTests.cs  FakeLog.cs  FakeSettings.cs  FormattingTests.cs  Resource1.Designer.cs  ResxFormatterTests.csproj  ResxWriterFixTests.cs  SettingsTests.cs
ResxFormatterTests/Fake/: FakeLog.cs  FakeSettings.cs
ResxFormatterTests/Properties/: AssemblyInfo.cs
ResxFormatterTests/TestFoundation/: TextNormalization.cs  TheoryDataBase.cs
ResxFormatterTests/_editor/: .editorconfig
ResxFormatterTests/_editor/config1/: .editorconfig
ResxFormatterTests/_editor/config2/: Sort-expected.resx  Sort.resx
ResxFormatterTests/_editor/filetype/: .editorconfig
ResxFormatterTests/_editor/inactive/: .editorconfig  Sort-expected.resx
ResxFormatterTests/_editor/insertComment/: .editorconfig
ResxFormatterTests/_editor/insertCommentAndSchema/: .editorconfig  Sort.resx
ResxFormatterTests/_editor/removeXsdSchema/: .editorconfig  Schema-expected.resx  Schema.resx
ResxFormatterTests/_editor/sort/: .editorconfig  Sort-expected.resx
ResxFormatterTests/_files/: AdditionalXmlComments-expected.resx  AdditionalXmlComments.resx  AlreadySorted-expected.resx  AlreadySorted.resx  DoNotSort-expected.resx  InvalidResx.resx  InvariantCulture-expected.resx  InvariantCulture.resx  MetaData - Copy.resx  MetaData.resx  Mixed-expected.resx  Mixed.resx  NoModificationNeeded.resx  Plain.xml  ResxWriterFix-active-expected.resx  ResxWriterFix-inactive-expected.resx  ResxWriterFix-removeCommentAndSchema-expected.resx  Sort-expected.resx  WithDesignerFile-expected.Designer.cs  WithDesignerFile-expected.resx  WithDesignerFile.Designer.cs  WithDesignerFile.resx  WithResxComments-expected.resx  WithResxComments.resx
