<Solution>
  <Folder Name="/Build/">
    <File Path="appveyor.yml" />
  </Folder>
  <Folder Name="/Readme/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/_config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="ResxFormatter.Cli/ResxFormatter.Cli.csproj" />
  <Project Path="ResxFormatter.Core/ResxFormatter.Core.csproj" />
  <Project Path="ResxFormatter/ResxFormatter.csproj" Id="694740c5-c9c1-419f-b36a-fce1dea4ee41" />
  <Project Path="ResxFormatterTests/ResxFormatterTests.csproj" />
</Solution>
