<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ResxFormatter.61507132-4401-47b1-9950-575e43b964c6" Version="3.1" Language="en-US" Publisher="Stefan Egli" />
        <DisplayName>ResxFormatter</DisplayName>
        <Description xml:space="preserve">Formats .resx files: Sorts data entries by name and removes schema and xml comments.</Description>
        <MoreInfo>https://github.com/stefanegli/ResxFormatter</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/stefanegli/ResxFormatter/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/stefanegli/ResxFormatter/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Images\Icon.png</Icon>
        <PreviewImage>Images\Preview.png</PreviewImage>
        <Tags>resources, resx, formatting</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
