<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidResxFormatterPackage">
        <Menus>
            <Menu guid="guidResxFormatterPackageTopMenuCmdSet" id="ResxFormatterTopMenu" type="Menu">
                <Strings>
                    <ButtonText>ResxFormatter</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidResxFormatterPackageCmdSet" id="ResxFormatterCommands" priority="0x0600">
                <Parent guid="guidResxFormatterPackageTopMenuCmdSet" id="ResxFormatterTopMenu" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidResxFormatterPackageCmdSet" id="FormatAllCommandId" priority="0x0100" type="Button">
                <Parent guid="guidResxFormatterPackageCmdSet" id="ResxFormatterCommands" />
                <Strings>
                    <ButtonText>Format all files in solution</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidResxFormatterPackageTopMenuCmdSet" id="ResxFormatterTopMenu" priority="775">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <GuidSymbol name="guidResxFormatterPackage" value="{40d1f52e-e828-4cca-8279-df4ccd348f09}" />
        <GuidSymbol name="guidResxFormatterPackageTopMenuCmdSet" value="{056b1778-6320-485b-8e99-ed6f2e1cbf30}">
            <IDSymbol name="ResxFormatterTopMenu" value="0x1020" />
        </GuidSymbol>
        <GuidSymbol name="guidResxFormatterPackageCmdSet" value="{c7e059c9-69b5-443d-88f4-930c6a3975ca}">
            <IDSymbol name="ResxFormatterTopMenu1" value="0x1020" />
            <IDSymbol name="ResxFormatterCommands" value="0x1021" />
            <IDSymbol name="FormatAllCommandId" value="0x0100" />
        </GuidSymbol>
    </Symbols>
</CommandTable>